.grid1_1-2-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid3_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 5px;
  position: relative;
}
#backdropBox {
  grid-column: 1/6;
  grid-row: 1/5;
  position: relative;
  z-index: 1;
}

#pBackdrop {
  grid-column: 2/5;
  grid-row: 2/4;
  position: relative;
  z-index: 2;
}

#pBackdrop p {
  color: black;
}

@media (min-width: 600px) {
  .grid1_1-2-1 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
  }

  .grid3_1-1 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  }
}
